<html>
    <head>
        <title>404 Page</title>
        <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1>4</h1>
            <img src="logo-larger.svg" alt="icon" />
            <h1>4</h1>
            <h2>Sorry, Somebody already ate here!</h2>
            <p>The page you were looking for doesn't exist.</p>
            <div class="btn"><a href="#">Go to Home</a></div>
        </div>
    </body>
</html>
